# Parameters used to generate this project with aem-project-archetype

groupId=com.ciscoformspoc
artifactId=ciscoformspoc
version=1.0.0-SNAPSHOT
package=com.ciscoformspoc
appId=ciscoformspoc
appTitle=cisco forms poc
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=y
